# springboot

./: pom.xml
src/main/java/com/mytest/boot/: HelloWorld.java
src/main/java/com/mytest/boot/annotation/: DeleteLog.java  InsertLog.java  UpdateLog.java
src/main/java/com/mytest/boot/aspect/: LogAnnotationPointcut.java
src/main/java/com/mytest/boot/bean/: Car.java  Person.java  Person2.java  Pet.java  ResponseJson.java  User.java
src/main/java/com/mytest/boot/config/: AdminWebConfig.java  AsyncTaskConfig.java  MyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mytest/boot/controller/: HelloController.java  IndexController.java  TestController.java  TestResponseController.java  UserController.java
src/main/java/com/mytest/boot/interceptor/: LoginInterceptor.java
src/main/java/com/mytest/boot/mapper/: UserMapper.java
src/main/java/com/mytest/boot/service/: UserService.java
src/main/java/com/mytest/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
